C:\Temp4\Exercise Files\Ch10\10_03\Finish\Flyweight\bin\Debug\Flyweight.exe.config
C:\Temp4\Exercise Files\Ch10\10_03\Finish\Flyweight\bin\Debug\Flyweight.exe
C:\Temp4\Exercise Files\Ch10\10_03\Finish\Flyweight\bin\Debug\Flyweight.pdb
C:\Temp4\Exercise Files\Ch10\10_03\Finish\Flyweight\obj\Debug\Flyweight.exe
C:\Temp4\Exercise Files\Ch10\10_03\Finish\Flyweight\obj\Debug\Flyweight.pdb
C:\Temp4\Exercise Files\Ch10\10_02\Begin\Flyweight\bin\Debug\Flyweight.exe.config
C:\Temp4\Exercise Files\Ch10\10_02\Begin\Flyweight\bin\Debug\Flyweight.exe
C:\Temp4\Exercise Files\Ch10\10_02\Begin\Flyweight\bin\Debug\Flyweight.pdb
C:\Temp4\Exercise Files\Ch10\10_02\Begin\Flyweight\obj\Debug\Flyweight.exe
C:\Temp4\Exercise Files\Ch10\10_02\Begin\Flyweight\obj\Debug\Flyweight.pdb
C:\Temp4\Exercise Files\Ch09\09_03\Finish\Flyweight\bin\Debug\Flyweight.exe.config
C:\Temp4\Exercise Files\Ch09\09_03\Finish\Flyweight\bin\Debug\Flyweight.exe
C:\Temp4\Exercise Files\Ch09\09_03\Finish\Flyweight\bin\Debug\Flyweight.pdb
C:\Temp4\Exercise Files\Ch09\09_03\Finish\Flyweight\obj\Debug\Flyweight.exe
C:\Temp4\Exercise Files\Ch09\09_03\Finish\Flyweight\obj\Debug\Flyweight.pdb
C:\Temp4\Exercise Files\Ch09\09_02\Begin\Flyweight\bin\Debug\Flyweight.exe.config
C:\Temp4\Exercise Files\Ch09\09_02\Begin\Flyweight\bin\Debug\Flyweight.exe
C:\Temp4\Exercise Files\Ch09\09_02\Begin\Flyweight\bin\Debug\Flyweight.pdb
C:\Temp4\Exercise Files\Ch09\09_02\Begin\Flyweight\obj\Debug\Flyweight.exe
C:\Temp4\Exercise Files\Ch09\09_02\Begin\Flyweight\obj\Debug\Flyweight.pdb
